<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="courses">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About the Author</h1>
            <p>Hi Everyone, My name is Mohamed and welcome to my guide :)</p>

            <p>I'm a DevOps Engineer with a passion for automation and infrastructure as code. I have experience in building and deploying applications using various tools and technologies, including Docker, Kubernetes, Ansible, and Terraform. I'm also a strong advocate for continuous integration and delivery (CI/CD) practices, and I enjoy working with teams to streamline development and deployment processes.</p>

            <p>If you want to learn complete devops for free with practical projects, checkout the playlist</p>
            <p><a href=""> Playlists</a></p>

            <p>Please subscribe to the channel to keep learning and growing together. Thanks :)</p>
        </section>
    </main>

    <footer>
        <p>&copy; Mohamed Ramadan</p>
    </footer>
</body>
</html>